<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_layout"
        android:background="@color/black"
        android:clickable="true"
        android:focusable="true"
>
    <ImageView
            android:id="@+id/geo_story_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/person_placeholder"
            android:scaleType="centerCrop"
    />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/blackout_gradient_2"
            android:paddingBottom="15dp"
    >
        <ImageButton
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_back_down"
                android:padding="10dp"
                android:layout_marginHorizontal="17dp"
                android:layout_marginTop="17dp"
                android:background="@color/transparent"
        />
        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
        >
            <TextView
                    android:id="@+id/nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    android:text="@string/nickname"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:autoSizeTextType="uniform"
                    android:gravity="center"
                    android:maxLines="1"
            />
            <TextView
                    android:id="@+id/time_ago"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:text="@string/hours_ago_format"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/grey2"
                    android:autoSizeTextType="uniform"
                    android:maxLines="1"
            />
        </LinearLayout>

        <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/user_picture"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/person_placeholder"
                app:shapeAppearanceOverlay="@style/roundImageView"
                app:strokeWidth="2dp"
                android:padding="1dp"
                app:strokeColor="@color/white"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
        />
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            android:layout_gravity="bottom"
            android:paddingBottom="10dp"
            android:paddingTop="15dp"
            android:background="@drawable/blackout_gradient_1"
    >
        <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/eye"
                android:layout_marginHorizontal="15dp"
        />
        <TextView
                android:id="@+id/views"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:textStyle="bold"
                android:text="@string/counter"
                android:layout_gravity="center"
                android:textColor="@color/white"
        />
        <ImageButton
                android:id="@+id/msg_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/messages_button"
                android:layout_marginHorizontal="15dp"
                android:background="@color/transparent"
        />
    </LinearLayout>
</FrameLayout>
