<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/incoming_message_item"
        android:orientation="horizontal"
        android:background="@drawable/msg_rectangle"
        android:backgroundTint="@color/teal_"
        android:layout_marginVertical="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:padding="10dp"
        android:layout_gravity="start"
>
    <TextView
            android:id="@+id/incoming_message_text_content"
            android:text="@string/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/my_font"
            android:textColor="@color/teal"
            android:layout_gravity="center_vertical"
            android:maxWidth="250dp"
    />
    <TextView
            android:id="@+id/incoming_message_timestamp"
            android:text="@string/timestamp"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            android:fontFamily="@font/my_font"
            android:textColor="@color/teal"
            android:gravity="end"
            android:layout_gravity="bottom"
    />
</LinearLayout>