<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginHorizontal="5dp"
        android:orientation="vertical"
>
    <LinearLayout
            android:id="@+id/leaderboard_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
    >
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:minWidth="32dp"
        >
            <ImageView
                    android:id="@+id/stars_image"
                    android:src="@drawable/star_triple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/place_text"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="-2dp"
                    android:visibility="gone"
            />
            <TextView
                    android:id="@+id/place_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/my_font"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    android:layout_centerInParent="true"/>
        </RelativeLayout>
        <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/picture_image_view"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/person_placeholder"
                    app:shapeAppearanceOverlay="@style/roundImageView"
                    app:strokeWidth="2dp"
                    android:padding="1dp"
                    android:layout_margin="8dp"
                    app:strokeColor="@color/white"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
        />

        <TextView
                android:id="@+id/nickname_text"
                android:text="Nickname"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:fontFamily="@font/my_font"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:autoSizeTextType="uniform"
                android:maxLines="2"
                android:autoSizeMinTextSize="12sp"
        />
        <TextView
                android:id="@+id/tags_counter_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="123"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/my_font"
                android:textColor="@color/white"
                android:layout_marginEnd="20dp"
                android:layout_gravity="end|center_vertical"
        />

    </LinearLayout>
    <View
            android:id="@+id/separator"
            android:layout_width="380dp"
            android:layout_height="2dp"
            android:background="@drawable/separator_big"
            android:layerType="software"
            android:layout_gravity="center"
    />
</LinearLayout>
