<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >
    <org.osmdroid.views.MapView
            android:id="@+id/map"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            tools:layout_editor_absoluteY="-63dp"
            tools:layout_editor_absoluteX="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
    />
    <!-- Bottom Buttons overlay -->
    <LinearLayout
            android:id="@+id/topButtonsOverlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
        <FrameLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/map_button_2"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="16dp">
            <ImageButton
                    android:id="@+id/create_geo_story_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/geo_story_icon"
                    android:contentDescription="@string/add_geo_story"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:padding="8dp"
            />
        </FrameLayout>
        <Space
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
        />
        <FrameLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/map_button_1"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="16dp">
            <ImageButton
                    android:id="@+id/search_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/search"
                    android:contentDescription="@string/search"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:padding="14dp"
            />
        </FrameLayout>

    </LinearLayout>
    <!-- Bottom Buttons overlay -->
    <LinearLayout
            android:id="@+id/buttonsOverlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <!-- Button 1 -->
        <FrameLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/map_button_1"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="16dp">
            <ImageButton
                    android:id="@+id/profile_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/profile_button"
                    android:contentDescription="@string/profile"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:padding="8dp"
            />
        </FrameLayout>
        <FrameLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/map_button_1"
                android:layout_marginVertical="16dp">
            <ImageButton
                    android:id="@+id/center_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="16dp"
                    android:background="@null"
                    android:src="@drawable/geo_icon"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:contentDescription="@string/centralize"
            />
        </FrameLayout>
        <FrameLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/map_button_1"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="16dp">
            <ImageButton
                    android:id="@+id/messages_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/messages_button"
                    android:contentDescription="@string/message"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:padding="12dp"
            />
        </FrameLayout>

    </LinearLayout>
    <!-- Messages Fragment Overlay -->
    <androidx.fragment.app.FragmentContainerView
            android:id="@+id/conversations_fragment"
            android:name="tagme.ConversationsFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@id/buttonsOverlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topButtonsOverlay" />

    <!-- Profile Fragment Overlay -->
    <androidx.fragment.app.FragmentContainerView
            android:id="@+id/profile_fragment"
            android:name="tagme.ProfileFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@id/buttonsOverlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topButtonsOverlay" />
    <!-- Geo Story Creation Fragment Overlay -->
    <androidx.fragment.app.FragmentContainerView
            android:id="@+id/geo_story_creation_fragment"
            android:name="tagme.GeoStoryCreationFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@id/buttonsOverlay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topButtonsOverlay" />



</androidx.constraintlayout.widget.ConstraintLayout>