<com.google.android.material.imageview.ShapeableImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/overlapped_picture"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/person_placeholder"
        app:shapeAppearanceOverlay="@style/roundImageView"
        android:layout_margin="6dp"
        android:background="@drawable/geo_story_gradient"
        android:scaleType="centerCrop"
/>