<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginHorizontal="5dp"
        android:orientation="vertical"
>
    <LinearLayout
            android:id="@+id/user_nearby_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
    >
        <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/picture_image_view"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/person_placeholder"
                    app:shapeAppearanceOverlay="@style/roundImageView"
                    app:strokeWidth="2dp"
                    android:padding="1dp"
                    android:layout_margin="8dp"
                    app:strokeColor="@color/white"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
        />
        <TextView
                android:id="@+id/nickname_text"
                android:text="Nickname"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:fontFamily="@font/my_font"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:autoSizeTextType="uniform"
                android:maxLines="2"
                android:autoSizeMinTextSize="12sp"
        />
        <TextView
                android:id="@+id/distance_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/format_distance_meters"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/my_font"
                android:textColor="@color/white"
                android:layout_marginEnd="15dp"
                android:layout_gravity="end|center_vertical"
        />
        <ImageButton
                android:id="@+id/add_friend_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/single_check_mark"
                android:textSize="20sp"
                android:background="@color/transparent"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:contentDescription="@string/add_a_friend_button"
        />
    </LinearLayout>
    <View
            android:id="@+id/separator"
            android:layout_width="380dp"
            android:layout_height="2dp"
            android:background="@drawable/separator_big"
            android:layerType="software"
            android:layout_gravity="center"
    />
</LinearLayout>
